unbind C-b
set -g prefix C-o

set -g default-terminal "screen"
set -g history-limit 20000

set-window-option -g monitor-activity on
set-window-option -g mode-keys vi

# Window number start from 1
set-option -g base-index 1

# See `tmux list-keys`
unbind C-o
bind C-n next-window
bind C-p previous-window
bind C-o last-window
